<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./trabajo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Obtén una beca al 8002660356</header>
    <center><img src="./img/logo.png" height="140"></center>
    <div class="texto-junto">
        <span class="te1">Más de</span>
        <span class="te2">25 años de experiencia y calidad educativa</span>
    </div>
    <h2 class="apro">Aprovecha este mes de septiembre para inscribirte gratis</h2>
    <center><img  src="./img/imagen.png" height="65"></center>
    <div class="texto-junto2">
        <span class="te3">Déjanos tus datos y te asesoramos</span>
        <span class="te4">sin costo</span>
    </div> 
    <form class="for">
        <div>
        <input id="nombre" type="text" placeholder="Nombre">
        <input class="num" type="number" placeholder="Télefono">
        <input id="cor" type="email" placeholder="Correo">
        </div>
    </form>
    <div class="texto-junto3">
        <input class="clic" type="checkbox">
        <span class="te5">Acepto</span>
        <span class="te6">Aviso de Privacidad</span>
    </div>
    <div class="btn">
        <button  type="button">Inscríbete   ></button>
    </div>
    <center><img class="im3" src="./img/foto.png"  height="650"></center>
    <div class="texto-junto4">
        <div class="flex-item">
            + 55 mil
        </div>
        <div class="flex-item">
            7
        </div>
        <div class="flex-item">
            + 23 mil
        </div>
        <div class="flex-item">
            100
        </div>
    </div>
    <div class="texto-junto5">
        <div class="tem">
            Egresados
        </div>
        <div class="tem">
            Áreas de conocimiento
        </div>
        <div class="tem">
            Alumnos
        </div>
        <div class="tem">
            Programas Académicos
        </div>
    </div>
    <div class="contenedor">
        <div class="text"><h2>¿Por qué estudiar en UIN?</h2>
            <p >Todo lo que buscas en una universidad, puedes encontrarlo en UIN: 
                excelentes docentes, diferentes modalidades de estudio que se adaptan 
                a tu estilo de vida, programas actualizados, la mejor tecnología para 
                estudiar en línea y becas para toda tu carrera.<h4>¡Míralo por ti mismo!</h4></p>
                <img class="img5" src="./img/iconos.png" >
                <div class="texto-junto6">
                    <div class="flex">
                        Plataforma en línea
                    </div>
                    <div class="flex">
                        Seguimiento Personalizado
                    </div>
                    <div class="flex">
                        Reporte de avance y desempeño
                    </div>
                </div>
            </div>
        <img class="img4" src="./img/chica.png" >
    </div>
    <div class="texto-junto7">
        <span class="te7">Nuestras Licenciaturas UIN</span>
        <span class="te8">100% en Línea</span>
    </div> 
    <div class="btn2">
        <button  type="button"><</button>
        <button  type="button">></button>
    </div>
    <div class="container2">
            <img class="im6" src="./img/inge.png"  >
        <div>
            <img class="im7" src="./img/ciencias.png"  >
        </div>
        <div>
            <img class="im8" src="./img/comu.png"  >
        </div>
    </div>
    <div class="separador">.</div>
    <div class="conte">
                <div>
                    <span >Licenciatura en Derecho en Línea<hr></span>
                    <span >Licenciatura en Educación y Desarrollo Humano en Línea<hr></span>
                    <span >Licenciatura en Educación y Tecnologías Digitales en Línea</span>
                </div>
                <div>
                <span >Licenciatura en Pedagogía en Línea<hr></span>
                <span >Licenciatura en Relaciones Internacionales en Línea<hr></span>
                <span >Licenciatura en Criminología en Línea</span>
            </div>
    </div>
    <div class="btn3">
        <button  type="button">Solicitar Informes</button>
    </div>
    <h2 class="apro2">Lo que dicen nuestros estudiantes</h2>
    <div class="container5">
        <div class="btn4"><button type="button"><</button></div>
        <div class="center-content">
          <img class="im9" src="./img/estudiante.png">
          <img class="im10" src="./img/Estudiante2.png">
        </div>
        <div class="btn5"><button type="button">></button></div>
    </div>
    <form class="for4">
        <div>
        <texto class="regis" type="text">¡Regístrate</texto>
        <input type="text" placeholder="Nombre">
        <input  type="number" placeholder="Télefono">
        <input  type="email" placeholder="Correo">
        <button class="btn6" type="button">Llámame ></button>
        </div>
    </form>
    <div class="for5">
        <div class="ahora">
            Ahora!
        </div>
        <div class="tel">
            Teléfono a 10 digitos
        </div>
        <div class="acep">
            <input class="clic" type="checkbox">
            <span class="te5">Acepto</span>
            <span class="te6">Aviso de Privacidad</span>
        </div>
    </div>
    <div class="fin">
        <div><img src="./img/logo.png" height="140">
        </div>
        <div>
        <div><h3>LLAMA GRATIS AL 8002660356</h3>
        </div>
    </div>
    </div>
   

</body>
</html>